<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.4.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="../../lib/protobuf/gogoproto/**/*.proto" AdditionalImportDirs="../../lib/protobuf" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" GrpcServices="None" />
		<Protobuf Include="../../lib/cosmos-proto/proto/**/*.proto" AdditionalImportDirs="../../lib/cosmos-proto/proto;../../lib/cosmos-sdk/proto;../../lib/protobuf;../../lib/googleapis" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" GrpcServices="None" />
		<Protobuf Include="../../lib/cosmos-sdk/proto/**/*.proto" AdditionalImportDirs="../../lib/cosmos-proto/proto;../../lib/cosmos-sdk/proto;../../lib/protobuf;../../lib/googleapis" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\gen\Cosm.Net.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
