<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Cosm.Net</Title>
		<Authors>Playwo</Authors>
		<Company></Company>
		<PackageProjectUrl>https://github.com/PoolPirate/Cosm.Net</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>Cosm.Net</RootNamespace>
		<Version>$(AssemblyVersion).501+omniflix.v5.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosm.Net" Version="$(AssemblyVersion)" />
		<PackageReference Include="Cosm.Net.Generators.Proto" Version="$(AssemblyVersion)" PrivateAssets="all" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.9.0" />
	</ItemGroup>

	<PropertyGroup>
		<Protobuf_OutputPath>obj/proto</Protobuf_OutputPath>
	</PropertyGroup>

	<Target Name="CollectProtos" BeforeTargets="BeforeBuild">
		<Exec Command="node ..\..\proto-cloner\dist\update-proto-dir.js proto-chain.json"></Exec>
	</Target>

	<ItemGroup>
		<Protobuf Include="./proto/cosmos_proto/**/*.proto" ProtoRoot="./proto" GrpcServices="None" />
		<Protobuf Include="./proto/amino/**/*.proto" ProtoRoot="./proto" GrpcServices="None" />
		<Protobuf Include="./proto/gogoproto/**/*.proto" ProtoRoot="./proto" GrpcServices="None" />

		<Protobuf Include="./proto/cosmos/**/*.proto" ProtoRoot="./proto" GrpcServices="Client" />
		<Protobuf Include="./proto/tendermint/**/*.proto" ProtoRoot="./proto" GrpcServices="Client" />
		<Protobuf Include="./proto/cosmwasm/**/*.proto" ProtoRoot="./proto" GrpcServices="Client" />
		<Protobuf Include="./proto/ibc/**/*.proto" ProtoRoot="./proto" GrpcServices="Client" />

	</ItemGroup>

	<ItemGroup>
		<Compile Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<None Remove="lib\**" />
	</ItemGroup>
</Project>
