<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\version.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Nano.Bech32" Version="1.1.0" />
	<PackageReference Include="Cosm.Net" Version="$(AssemblyVersion)" />
	<PackageReference Include="Cosm.Net.Secret" Version="$(AssemblyVersion)" />
  </ItemGroup>

</Project>
