<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Cosm.Net.Wasm</Title>
	<Authors>Playwo</Authors>
	<Company></Company>
	<PackageProjectUrl>https://github.com/PoolPirate/Cosm.Net</PackageProjectUrl>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<RootNamespace>Cosm.Net.Wasm</RootNamespace>
	<Version>0.10.0-beta2</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosm.Net" Version="0.10.0-beta2" />
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<Protobuf_OutputPath>obj/lib</Protobuf_OutputPath>
	</PropertyGroup>
</Project>
