<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Cosm.Net.Wasm</Title>
	<Authors>Playwo</Authors>
	<Company></Company>
	<PackageProjectUrl>https://github.com/PoolPirate/Cosm.Net</PackageProjectUrl>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<RootNamespace>Cosm.Net.Wasm</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosm.Net.Core" Version="1.0.0" />
		<PackageReference Include="Cosm.Net.Generators.Proto" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<Protobuf_OutputPath>obj/lib</Protobuf_OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="../../../lib/protobuf/gogoproto/**/*.proto" ProtoRoot="../../../lib" AdditionalImportDirs="../../../lib/protobuf" GrpcServices="None" />
		<Protobuf Include="../../../lib/cosmos-proto/proto/**/*.proto" ProtoRoot="../../../lib" AdditionalImportDirs="../../../lib/cosmos-proto/proto;../../../lib/cosmos-sdk/proto;../../../lib/protobuf;../../../lib/googleapis" GrpcServices="None" />
		<Protobuf Include="../../../lib/cosmos-sdk/proto/**/*.proto" ProtoRoot="../../../lib" AdditionalImportDirs="../../../lib/cosmos-proto/proto;../../../lib/cosmos-sdk/proto;../../../lib/protobuf;../../../lib/googleapis" GrpcServices="None" />
		<Protobuf Include="../../../lib/wasmd/proto/**/*.proto" ProtoRoot="../../../lib" GrpcServices="Client" AdditionalImportDirs="../../../lib/cosmos-proto/proto;../../../lib/cosmos-sdk/proto;../../../lib/protobuf;../../../lib/googleapis;../../../lib/wasmd/proto" />
	</ItemGroup>
</Project>
