<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Cosm.Net</Title>
		<Authors>Playwo</Authors>
		<Company></Company>
		<PackageProjectUrl>https://github.com/PoolPirate/Cosm.Net</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>Cosm.Net</RootNamespace>
		<LangVersion>preview</LangVersion>
		<Version>1.3.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosm.Net.Core" Version="1.3.1" />
		<PackageReference Include="Cosm.Net.Generators.Proto" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.8.0" />
		<PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<Protobuf_OutputPath>obj/proto</Protobuf_OutputPath>
	</PropertyGroup>

	<Target Name="CollectProtos" BeforeTargets="BeforeBuild">
		<Exec Command="node ..\proto-cloner\dist\update-proto-dir.js proto-common.json"></Exec>
	</Target>

	<ItemGroup>
		<Protobuf Include="./proto/cosmos_proto/**/*.proto" ProtoRoot="./proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access" />
		<Protobuf Include="./proto/amino/**/*.proto" ProtoRoot="./proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access" />
		<Protobuf Include="./proto/gogoproto/**/*.proto" ProtoRoot="./proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access" />
		<Protobuf Include="./proto/cosmos/**/*.proto" ProtoRoot="./proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access" />
		<Protobuf Include="./proto/tendermint/**/*.proto" ProtoRoot="./proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="lib\**" />
		<Compile Remove="proto\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="proto\**" />
		<None Remove="lib\**" />
		<None Remove="proto\**" />
	</ItemGroup>
</Project>
